<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R8L-uz-hTv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Wine-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ew8-WE-Ym7">
                                <rect key="frame" x="241" y="159" width="120" height="45"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate!">
                                    <color key="titleColor" red="0.95894396550000005" green="0.4551185345" blue="0.09097521552" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z9H-Y7-Vo6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="% Alcohol Content per Beer" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VD4-xZ-3kQ">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="Of4-AG-VGN"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhK-Yh-VaQ">
                                <rect key="frame" x="35" y="251" width="530" height="26"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="cXk-qY-ajs">
                                <rect key="frame" x="18" y="110" width="564" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="FID-T6-I3h"/>
                                </connections>
                            </slider>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ew8-WE-Ym7" firstAttribute="top" secondItem="cXk-qY-ajs" secondAttribute="bottom" constant="19" id="82R-No-cuZ"/>
                            <constraint firstItem="ew8-WE-Ym7" firstAttribute="centerX" secondItem="cXk-qY-ajs" secondAttribute="centerX" id="8Ya-JJ-VZf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rhK-Yh-VaQ" secondAttribute="trailing" constant="15" id="Cff-oV-VZU"/>
                            <constraint firstItem="rhK-Yh-VaQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="KF6-8l-1nK"/>
                            <constraint firstItem="VD4-xZ-3kQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Z5l-A0-Z31"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VD4-xZ-3kQ" secondAttribute="trailing" id="c1v-JL-NAr"/>
                            <constraint firstItem="cXk-qY-ajs" firstAttribute="width" secondItem="VD4-xZ-3kQ" secondAttribute="width" id="cnN-lq-PPI"/>
                            <constraint firstItem="VD4-xZ-3kQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gCy-Wx-ngX"/>
                            <constraint firstItem="cXk-qY-ajs" firstAttribute="centerX" secondItem="VD4-xZ-3kQ" secondAttribute="centerX" id="ivw-Xp-Hmj"/>
                            <constraint firstItem="cXk-qY-ajs" firstAttribute="top" secondItem="VD4-xZ-3kQ" secondAttribute="bottom" constant="8" id="jJN-ng-sT8"/>
                            <constraint firstItem="rhK-Yh-VaQ" firstAttribute="top" secondItem="ew8-WE-Ym7" secondAttribute="bottom" constant="47" id="mGu-RI-LQp"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="P5l-u6-NGS" appends="YES" id="CWZ-K0-76u"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Wine" id="H8e-6s-AKX"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="cXk-qY-ajs" id="e7E-Ct-z0J"/>
                        <outlet property="beerPercenttextField" destination="VD4-xZ-3kQ" id="gnm-Xk-jqp"/>
                        <outlet property="resultLabe" destination="rhK-Yh-VaQ" id="zVV-KG-UA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="P5l-u6-NGS">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="BYZ-38-t0r" id="v1a-pE-bZO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="430" y="14"/>
        </scene>
        <!--MainMenuViewController-->
        <scene sceneID="qea-SM-Ufl">
            <objects>
                <viewController title="MainMenuViewController" id="tbW-he-GfZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Yl-Vt-hj3"/>
                        <viewControllerLayoutGuide type="bottom" id="Lc3-qT-AEO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GdZ-pe-rEk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWw-r0-6od">
                                <rect key="frame" x="248" y="104" width="105" height="73"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="50"/>
                                <state key="normal" title="Wine">
                                    <color key="titleColor" red="0.40784313725490196" green="0.20784313725490197" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="D8e-Ac-efd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Bx-kv-gsB">
                                <rect key="frame" x="221" y="197" width="159" height="76"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="50"/>
                                <state key="normal" title="Whiskey">
                                    <color key="titleColor" red="0.59215686274509804" green="0.3411764705882353" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Szj-4V-nrG" kind="show" id="gQv-WI-E7q"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4Bx-kv-gsB" firstAttribute="centerX" secondItem="RWw-r0-6od" secondAttribute="centerX" id="BdL-b0-Khx"/>
                            <constraint firstItem="RWw-r0-6od" firstAttribute="top" secondItem="6Yl-Vt-hj3" secondAttribute="bottom" constant="40" id="H8A-s2-ygf"/>
                            <constraint firstItem="RWw-r0-6od" firstAttribute="centerX" secondItem="GdZ-pe-rEk" secondAttribute="centerX" id="Ntb-59-me7"/>
                            <constraint firstItem="4Bx-kv-gsB" firstAttribute="top" secondItem="RWw-r0-6od" secondAttribute="bottom" constant="20" id="Ntt-3E-QCN"/>
                            <constraint firstItem="RWw-r0-6od" firstAttribute="top" secondItem="6Yl-Vt-hj3" secondAttribute="bottom" constant="23" id="PDB-0G-gpC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PDB-0G-gpC"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0BZ-mB-lwM" appends="YES" id="dE5-ID-L35"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Select Alcolator" id="oSa-C7-xU5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hs2-dr-Jie" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0BZ-mB-lwM">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="tbW-he-GfZ" id="1Kl-t2-xsO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-267" y="510"/>
        </scene>
        <!--Whiskey-->
        <scene sceneID="OPW-ao-WVz">
            <objects>
                <viewController id="Szj-4V-nrG" customClass="WhiskeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cZ2-NF-BzQ"/>
                        <viewControllerLayoutGuide type="bottom" id="xsM-Jf-xZW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lc2-FF-79o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpI-FP-9Od">
                                <rect key="frame" x="241" y="159" width="120" height="45"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate!">
                                    <color key="titleColor" red="0.95894396550000005" green="0.4551185345" blue="0.09097521552" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="Szj-4V-nrG" eventType="touchUpInside" id="0yd-Zp-2Ne"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="% Alcohol Content per Beer" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ha-MP-V9b">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="Szj-4V-nrG" eventType="editingChanged" id="tTg-3i-Swr"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0K6-Y6-DLG">
                                <rect key="frame" x="35" y="251" width="530" height="26"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="XYf-Di-5Wi">
                                <rect key="frame" x="18" y="110" width="564" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="Szj-4V-nrG" eventType="valueChanged" id="72d-Z6-QSP"/>
                                </connections>
                            </slider>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5ha-MP-V9b" secondAttribute="trailing" id="6iO-Ki-vGx"/>
                            <constraint firstItem="XYf-Di-5Wi" firstAttribute="top" secondItem="5ha-MP-V9b" secondAttribute="bottom" constant="8" id="7UL-bb-QBY"/>
                            <constraint firstItem="0K6-Y6-DLG" firstAttribute="top" secondItem="XpI-FP-9Od" secondAttribute="bottom" constant="47" id="AA7-GG-CzM"/>
                            <constraint firstItem="XpI-FP-9Od" firstAttribute="top" secondItem="XYf-Di-5Wi" secondAttribute="bottom" constant="19" id="Erk-Oo-lvd"/>
                            <constraint firstItem="XYf-Di-5Wi" firstAttribute="width" secondItem="5ha-MP-V9b" secondAttribute="width" id="FVx-yK-UJ0"/>
                            <constraint firstItem="5ha-MP-V9b" firstAttribute="top" secondItem="cZ2-NF-BzQ" secondAttribute="bottom" constant="8" id="Gbl-8y-Izh"/>
                            <constraint firstItem="XYf-Di-5Wi" firstAttribute="centerX" secondItem="5ha-MP-V9b" secondAttribute="centerX" id="J7t-1X-172"/>
                            <constraint firstItem="0K6-Y6-DLG" firstAttribute="leading" secondItem="lc2-FF-79o" secondAttribute="leadingMargin" constant="15" id="Jv2-rd-C4I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0K6-Y6-DLG" secondAttribute="trailing" constant="15" id="MWR-s8-Ibd"/>
                            <constraint firstItem="5ha-MP-V9b" firstAttribute="leading" secondItem="lc2-FF-79o" secondAttribute="leadingMargin" id="c7F-XP-QxE"/>
                            <constraint firstItem="XpI-FP-9Od" firstAttribute="centerX" secondItem="XYf-Di-5Wi" secondAttribute="centerX" id="rwm-s0-8Sd"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uvS-RP-rhB" appends="YES" id="rez-4f-GdN"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Whiskey" id="AWG-U5-ceX"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="XYf-Di-5Wi" id="Ede-ea-p3E"/>
                        <outlet property="beerPercenttextField" destination="5ha-MP-V9b" id="ndk-cT-knJ"/>
                        <outlet property="resultLabe" destination="0K6-Y6-DLG" id="4Fz-ga-Lqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBE-Pl-qLb" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uvS-RP-rhB">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="Szj-4V-nrG" id="38X-8U-UzH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="430" y="778"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GdG-LE-D8B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R8L-uz-hTv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UAG-ls-dNX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tbW-he-GfZ" kind="relationship" relationship="rootViewController" id="lpQ-6m-yYX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkV-xA-wX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1079" y="510"/>
        </scene>
    </scenes>
</document>
