<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WzK-0d-cGA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Wine-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ew8-WE-Ym7">
                                <rect key="frame" x="241" y="159" width="120" height="45"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate!">
                                    <color key="titleColor" red="0.95894396550000005" green="0.4551185345" blue="0.09097521552" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z9H-Y7-Vo6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="% Alcohol Content per Beer" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VD4-xZ-3kQ">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="Of4-AG-VGN"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="???" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhK-Yh-VaQ">
                                <rect key="frame" x="35" y="251" width="530" height="26"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="cXk-qY-ajs">
                                <rect key="frame" x="18" y="110" width="564" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="FID-T6-I3h"/>
                                </connections>
                            </slider>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ew8-WE-Ym7" firstAttribute="top" secondItem="cXk-qY-ajs" secondAttribute="bottom" constant="19" id="82R-No-cuZ"/>
                            <constraint firstItem="ew8-WE-Ym7" firstAttribute="centerX" secondItem="cXk-qY-ajs" secondAttribute="centerX" id="8Ya-JJ-VZf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rhK-Yh-VaQ" secondAttribute="trailing" constant="15" id="Cff-oV-VZU"/>
                            <constraint firstItem="rhK-Yh-VaQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="KF6-8l-1nK"/>
                            <constraint firstItem="VD4-xZ-3kQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Z5l-A0-Z31"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VD4-xZ-3kQ" secondAttribute="trailing" id="c1v-JL-NAr"/>
                            <constraint firstItem="cXk-qY-ajs" firstAttribute="width" secondItem="VD4-xZ-3kQ" secondAttribute="width" id="cnN-lq-PPI"/>
                            <constraint firstItem="VD4-xZ-3kQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gCy-Wx-ngX"/>
                            <constraint firstItem="cXk-qY-ajs" firstAttribute="centerX" secondItem="VD4-xZ-3kQ" secondAttribute="centerX" id="ivw-Xp-Hmj"/>
                            <constraint firstItem="cXk-qY-ajs" firstAttribute="top" secondItem="VD4-xZ-3kQ" secondAttribute="bottom" constant="8" id="jJN-ng-sT8"/>
                            <constraint firstItem="rhK-Yh-VaQ" firstAttribute="top" secondItem="ew8-WE-Ym7" secondAttribute="bottom" constant="47" id="mGu-RI-LQp"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="P5l-u6-NGS" appends="YES" id="CWZ-K0-76u"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wine" image="wine" id="BB9-B5-oCC"/>
                    <navigationItem key="navigationItem" title="Wine" id="H8e-6s-AKX"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="cXk-qY-ajs" id="e7E-Ct-z0J"/>
                        <outlet property="beerPercenttextField" destination="VD4-xZ-3kQ" id="gnm-Xk-jqp"/>
                        <outlet property="resultLabe" destination="rhK-Yh-VaQ" id="zVV-KG-UA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="P5l-u6-NGS">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="BYZ-38-t0r" id="v1a-pE-bZO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="430" y="14"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="joA-87-ioZ">
            <objects>
                <tabBarController id="WzK-0d-cGA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KV7-hY-LGT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="wEC-Lo-4mi"/>
                        <segue destination="Szj-4V-nrG" kind="relationship" relationship="viewControllers" id="6RQ-kj-ney"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQl-nv-xp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-827" y="356"/>
        </scene>
        <!--Whiskey-->
        <scene sceneID="OPW-ao-WVz">
            <objects>
                <viewController id="Szj-4V-nrG" customClass="WhiskeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cZ2-NF-BzQ"/>
                        <viewControllerLayoutGuide type="bottom" id="xsM-Jf-xZW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lc2-FF-79o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpI-FP-9Od">
                                <rect key="frame" x="240" y="115" width="120" height="45"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate!">
                                    <color key="titleColor" red="0.95894396550000005" green="0.4551185345" blue="0.09097521552" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="Szj-4V-nrG" eventType="touchUpInside" id="0yd-Zp-2Ne"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="% Alcohol Content per Beer" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ha-MP-V9b">
                                <rect key="frame" x="20" y="28" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="Szj-4V-nrG" eventType="editingChanged" id="tTg-3i-Swr"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="???" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0K6-Y6-DLG">
                                <rect key="frame" x="35" y="207" width="545" height="26"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="kIx-S7-h07"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="XYf-Di-5Wi">
                                <rect key="frame" x="18" y="66" width="564" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="Szj-4V-nrG" eventType="valueChanged" id="72d-Z6-QSP"/>
                                </connections>
                            </slider>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5ha-MP-V9b" secondAttribute="trailing" id="6iO-Ki-vGx"/>
                            <constraint firstItem="XYf-Di-5Wi" firstAttribute="top" secondItem="5ha-MP-V9b" secondAttribute="bottom" constant="8" id="7UL-bb-QBY"/>
                            <constraint firstItem="0K6-Y6-DLG" firstAttribute="top" secondItem="XpI-FP-9Od" secondAttribute="bottom" constant="47" id="AA7-GG-CzM"/>
                            <constraint firstItem="XpI-FP-9Od" firstAttribute="top" secondItem="XYf-Di-5Wi" secondAttribute="bottom" constant="19" id="Erk-Oo-lvd"/>
                            <constraint firstItem="XYf-Di-5Wi" firstAttribute="width" secondItem="5ha-MP-V9b" secondAttribute="width" id="FVx-yK-UJ0"/>
                            <constraint firstItem="5ha-MP-V9b" firstAttribute="top" secondItem="cZ2-NF-BzQ" secondAttribute="bottom" constant="8" id="Gbl-8y-Izh"/>
                            <constraint firstItem="XYf-Di-5Wi" firstAttribute="centerX" secondItem="5ha-MP-V9b" secondAttribute="centerX" id="J7t-1X-172"/>
                            <constraint firstItem="0K6-Y6-DLG" firstAttribute="leading" secondItem="lc2-FF-79o" secondAttribute="leadingMargin" constant="15" id="Jv2-rd-C4I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0K6-Y6-DLG" secondAttribute="trailing" id="MWR-s8-Ibd"/>
                            <constraint firstItem="5ha-MP-V9b" firstAttribute="leading" secondItem="lc2-FF-79o" secondAttribute="leadingMargin" id="c7F-XP-QxE"/>
                            <constraint firstItem="XpI-FP-9Od" firstAttribute="centerX" secondItem="XYf-Di-5Wi" secondAttribute="centerX" id="rwm-s0-8Sd"/>
                            <constraint firstItem="xsM-Jf-xZW" firstAttribute="top" secondItem="0K6-Y6-DLG" secondAttribute="bottom" constant="318" id="yDB-E5-hC4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yDB-E5-hC4"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uvS-RP-rhB" appends="YES" id="rez-4f-GdN"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Whiskey" image="whiskey" id="Sra-Jy-AVJ"/>
                    <navigationItem key="navigationItem" title="Whiskey" id="AWG-U5-ceX"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="XYf-Di-5Wi" id="Ede-ea-p3E"/>
                        <outlet property="beerPercenttextField" destination="5ha-MP-V9b" id="ndk-cT-knJ"/>
                        <outlet property="resultLabe" destination="0K6-Y6-DLG" id="4Fz-ga-Lqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBE-Pl-qLb" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uvS-RP-rhB">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="Szj-4V-nrG" id="38X-8U-UzH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="430" y="778"/>
        </scene>
    </scenes>
    <resources>
        <image name="whiskey" width="25" height="25"/>
        <image name="wine" width="25" height="25"/>
    </resources>
</document>
